# learn-spring-boot-and-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/codehumane/: CommonApplicationConfig.java
common/src/main/java/com/codehumane/domain/: BaseEntity.java
common/src/main/java/com/codehumane/exception/: Exceptions.java  NotFoundException.java
common/src/main/java/com/codehumane/web/: PageModel.java
common/src/main/java/domain/: BaseEntity.java
common/src/main/java/exception/: Exceptions.java  NotFoundException.java
gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/com/codehumane/: ProductApplication.java
product/src/main/java/com/codehumane/domain/item/: Item.java  ItemRepository.java
product/src/main/java/com/codehumane/web/item/: DefaultItemWebService.java  ItemController.java  ItemWebService.java
product/src/main/java/com/woowahan/: BFProductApplication.java
product/src/main/java/com/woowahan/domain/item/: DefaultItemService.java  Item.java  ItemRepository.java  ItemService.java
product/src/main/java/com/woowahan/web/item/: DefaultItemWebService.java  ItemController.java  ItemWebService.java
